<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body,
        html {
            margin: 0;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: #7371FC;
        }

        #h3User {
            margin: 0;
            text-align: center;
            padding-top: 40px;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }

        ::-webkit-scrollbar-thumb {
            background: gray;
            border-radius: 5px;
        }

        #divCadastro {
            width: 50%;
            border-style: solid;
            border-width: 1px;
            margin: 50px auto;
            height: 500px;
            border-color: #7371FC;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        #nomeCadastro {
            width: 200px;
            margin: 20px auto;
        }

        #dataNascCadastro {
            width: 270px;
            margin: 20px auto;
            text-align: center;
        }

        #cpfCadastro {
            width: 203px;
            margin: 20px auto;
        }

        #emailCadastro {
            width: 203px;
            margin: 20px auto;
        }

        #telfCadastro {
            width: 203px;
            margin: 20px auto;
        }

        #btnCadastro {
            margin-top: 3%;
        }

        /*LISTA*/

        #Lista {
            width: 70%;
            margin: 100px auto;
        }

        #lblDisplay {
            color: white;
            font-size: 20px;
            background-color: #7371FC;
            width: 100.15%;
            display: flex;
            flex-direction: row;
        }

        #listaPrincipal {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0 auto;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
            height: 600px;
            overflow-y: scroll;
        }

        #collumNome {
            display: flex;
            flex-direction: column;
            width: 20%;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
        }

        #lblNome {
            width: 20%;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
            border-top-left-radius: 5px;
        }


        #collumCPF {
            display: flex;
            flex-direction: column;
            width: 20%;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
        }

        #lblCPF {
            width: 20%;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
            border-top-left-radius: 5px;
        }

        #collumData {
            display: flex;
            flex-direction: column;
            width: 20%;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
        }

        #lblData {
            width: 20%;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
            border-top-left-radius: 5px;
        }

        #collumEmail {
            display: flex;
            flex-direction: column;
            width: 20%;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
        }

        #lblEmail {
            width: 20%;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
            border-top-left-radius: 5px;
        }

        #collumTelefone {
            display: flex;
            flex-direction: column;
            width: 20%;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
        }

        #lblTelf {
            width: 20%;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-color: #7371FC;
            border-top-right-radius: 5px;
        }

        p {
            font-size: 10pt;
            margin-top: 2%;
            margin-bottom: 2%;
            border-bottom: solid;
            border-width: 2px;
            border-color: #7371FC;

        }
    </style>
    <link rel="stylesheet" href="lista.css">
</head>

<body>
    <header>
        <section>
            <div id="header">
                <h3 id="h3User">Cadastro de Usuario</h3>
            </div>
        </section>
    </header>
    <main>
        <section>

            <form action="/index" method="post">
                <div id="divCadastro">
                    <div id="nomeCadastro">
                        <label for="">Nome</label>
                        <input type="text" name="nome">
                    </div>
                    <div id="cpfCadastro">
                        <label for="">CPF</label>
                        <input type="text" name="cpf">
                    </div>
                    <div id="dataNascCadastro">
                        <label for="">Data de Nascimento</label>
                        <input type="date" name="data" id="">
                    </div>
                    <div id="emailCadastro">
                        <label for="Email">Email</label>
                        <input type="email" name="email" id="">
                    </div>
                    <div id="telfCadastro">
                        <label for="">Telefone</label>
                        <input type="number" id="" name="telefone">
                    </div>
                    <div id="btnCadastro">
                        <button type="submit">Cadastrar</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <section>
            <section>
                <!--Inicio da lista completa-->
                <div id="Lista">
                    <!--Inicio do cabeçalho da lista-->
                    <div id="lblDisplay">
                        <div id="lblNome">
                            <label for="">Nome</label>
                        </div>
                        <div id="lblCPF">
                            <label for="">CPF</label>
                        </div>
                        <div id="lblData">
                            <label for="">Data Nasc</label>
                        </div>
                        <div id="lblEmail">
                            <label for="">Email</label>
                        </div>
                        <div id="lblTelf">
                            <label for="">Telefone</label>
                        </div>
                    </div>
                    <!--Inicio da lista Preenchida  th:if="${contatos}"   -->
                    <div id="listaPrincipal" th:if="${dados}">
                        <div id="collumNome">
                            <p th:each="contato : ${dados}" th:text="${contato.nome}"></p>
                        </div>
                        <div id="collumCPF">
                            <p th:each="contato : ${dados}" th:text="${contato.cpf}"></p>
                        </div>
                        <div id="collumData">
                            <p th:each="contato : ${dados}" th:text="${contato.data}"></p>
                        </div>
                        <div id="collumEmail">
                            <p th:each="contato : ${dados}" th:text="${contato.email}"></p>
                        </div>
                        <div id="collumTelefone">
                            <p th:each="contato : ${dados}" th:text="${contato.telefone}"></p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </footer>
</body>
</html>